{
  "name": "budget_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LavonJGreen/budget_tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LavonJGreen/budget_tracker/issues"
  },
  "homepage": "https://github.com/LavonJGreen/budget_tracker#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.5"
  },
  "devDependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
